{
  "name": "interview-copilot-ai",
  "version": "1.0.0",
  "description": "Low-latency Interview Copilot using Gemini Live API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "@google/genai": "^0.14.1"
  },
  "type": "module"
}
